.cards {
    margin-top: 80px;
    margin-right: 30px;
    -ms-grid-column: 2;
    grid-column: 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: (180px)[3];
        grid-template-rows: repeat(3, 180px);
    gap: 15px 30px;
    color: #fff;
}
  
@media screen and (max-width: 1100px) {
  .cards {
    margin-right: 0;
  }
}
  
@media screen and (max-width: 700px) {
  .cards {
    -ms-grid-rows: (180px)[2];
        grid-template-rows: repeat(2, 180px);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}