.description {
    -ms-grid-column: 2;
    grid-column: 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 3vw;
}

@media screen and (max-width: 600px) {
  .description {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
  }
}