.travel {
  padding-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

@media screen and (max-width: 1100px) {
  .travel {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 0;
  }
}

.title {
  -ms-grid-column: 2;
  grid-column: 2;
  font-family: 'Playfair Display';
  font-weight: normal;
  font-size: 80px;
  margin: 50px 0 30px;
}

@media screen and (max-width: 1100px) {
  .title {
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 50px;
  }
}

.subtitle {
  -ms-grid-column: 2;
  grid-column: 2;
  max-width: 550px;
  font-size: 14px;
  line-height: 1.7;
  color: #666;
  margin: 0;
  padding-right: 25px;
}

@media screen and (max-width: 1100px) {
  .subtitle {
    margin-left: 20px;
  }
}

.cards {
  margin-top: 80px;
  margin-right: 30px;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: (180px)[3];
      grid-template-rows: repeat(3, 180px);
  gap: 15px 30px;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .cards {
    margin-right: 0;
  }
}

@media screen and (max-width: 700px) {
  .cards {
    -ms-grid-rows: (180px)[2];
        grid-template-rows: repeat(2, 180px);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.card_london-eye {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  background-image: url(./images/card_london-eye.jpg);
  display: -ms-grid;
  display: grid;
}

@media screen and (max-width: 700px) {
  .card_london-eye {
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.card {
  background-size: cover;
}

.card_tower-bridge {
  background-image: url(./images/card_tower-bridge.jpg);
  background-repeat: no-repeat;
}

.card_big-ben {
  background-image: url(./images/card_big-ben.jpg);
  background-repeat: no-repeat;
}

.card_museums {
  background-image: url(./images/card_museums.jpg);
  background-repeat: no-repeat;
}

.card__title {
  font-family: 'Playfair Display';
  font-weight: normal;
  font-size: 23px;
  text-align: right;
  margin-right: 20px;
}

@media screen and (max-width: 500px) {
  .card__title {
    margin-bottom: 50vw;
  }
}

.card__title_big-ben {
  color: #000;
}

.card__text {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 30px;
}

@media screen and (max-width: 500px) {
  .card__text {
    margin: 0;
  }
}

.card__title_london-eye {
  font-size: 45px;
  margin: 10px 40px;
}

@media screen and (max-width: 700px) {
  .card__title_london-eye {
    font-size: 23px;
    margin: 23px 20px;
  }
}

@media screen and (max-width: 500px) {
  .card__title_london-eye {
    margin-bottom: 50vw;
  }
}

.card__subtitle {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
  text-align: right;
  margin: 0 40px;
}

@media screen and (max-width: 700px) {
  .card__subtitle {
    visibility: hidden;
  }
}

@media screen and (max-width: 500px) {
  .card__subtitle {
    display: none;
  }
}

.book {
  padding-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

@media screen and (max-width: 1100px) {
  .book {
    -ms-grid-columns: 0 1fr;
        grid-template-columns: 0 1fr;
  }
}

.contact {
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 40px 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2.5fr;
      grid-template-columns: 1fr 2.5fr;
}

@media screen and (max-width: 1100px) {
  .contact {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-left: 20px;
  }
}

@media screen and (max-width: 500px) {
  .contact {
    margin: 70px 0 0 70px;
    -ms-grid-columns: 50vw;
        grid-template-columns: 50vw;
  }
}

.contact__list {
  list-style-type: none;
  padding: 0;
  font-size: 14px;
  line-height: 1.7;
  color: #666;
}

.contact__title {
  margin: 0;
  font-family: 'Playfair Display';
  font-weight: normal;
  font-size: 25px;
}

.contact__title_more {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

@media screen and (max-width: 500px) {
  .contact__title_more {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.book-a-trip {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1100px) {
  .book-a-trip {
    width: 70vw;
    margin: 60px auto 0;
  }
}

@media screen and (max-width: 680px) {
  .book-a-trip {
    width: 90vw;
    margin: 40px auto 0;
  }
}

.book-a-trip__line {
  margin: 0;
  width: 600px;
  height: 1px;
  border: none;
  background-color: #666;
}

@media screen and (max-width: 1100px) {
  .book-a-trip__line {
    width: 45vw;
    margin-left: 20px;
  }
}

.book-a-trip__button {
  background-color: white;
  border: 1px solid #666;
  border-radius: 15px;
  padding: 10px 15px;
  margin-left: 50px;
  cursor: pointer;
  outline: none;
}

@media screen and (max-width: 500px) {
  .book-a-trip__button {
    margin-left: 20px;
  }
}

.book-a-trip__button:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #000;
  opacity: 0.5;
  color: #fff;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.footer__paragraph {
  -ms-grid-column: 2;
  grid-column: 2;
  text-align: end;
  margin-top: 150px;
  margin-right: 100px;
}

@media screen and (max-width: 800px) {
  .footer__paragraph {
    margin-right: 20px;
  }
}
/*# sourceMappingURL=index.css.map */